<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320.1, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no, email=no">
	<title>最美装修</title>
<script type="text/javascript" src="./lib/rem.js"></script>
<link rel="stylesheet" href="./lib/normalize.css">
<link rel="stylesheet" href="./lib/swiper-3.3.1.min.css">
<link rel="stylesheet" href="./src/css/index.css">
</head>
<body>


<script type="text/javascript" src="./lib/iscroll-lite.js"></script>
<script type="text/javascript" src="./lib/zepto.min.js"></script>
<script type="text/javascript" src="./lib/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="./lib/spa.js"></script>
<script type="text/javascript" data-main="./src/boot" src="./lib/require.js"></script>
	
</body>
</html>